<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/favicon_io/site.webmanifest">	  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CT Cursos</title>

    <style>
    	.principal{
    		min-height: 100vh;
  			padding: 0 0.5rem;
  			display: flex;
  			flex-direction: column;
  			justify-content: center;
  			align-items: center;
    	}
    	.titulo{
    		margin: 0;
  			line-height: 0.6;
  			font-size: 4rem;
  			text-align: center;
    	}
    	.titulo a {
  			color: #0070f3;
 			text-decoration: none;
		}

		.titulo a:hover,
		.titulo a:focus,
		.titulo a:active {
  			text-decoration: underline;
		}
		
		html,
		body {
  			padding: 0;
  			margin: 0;
  			font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
		}

		a {
  			color: inherit;
  			text-decoration: none;
		}

		* {
  			box-sizing: border-box;
		}
    </style>

  </head>
  <body>
  	<div class="principal">
    	<h1 class="titulo"><a href="#">CT Cursos</a></h1>
    	<h2>Lançamento de produtos digitais.</h2>
    </div>
  </body>
</html>
